@import "../../../styles/variables";

.container {

}

.storeInfo {
  display: flex;
}

.storeInfoWrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  max-width: 100%;
  @media (min-width: $md) {
    flex-direction: row;
    max-width: 73%;
  }
}

.iconsWrapper {
  display: flex;
  justify-content: space-between;
  max-width: 38.125rem;
}

.storeName {
  color: $color_grey;
  margin: 0.5rem 0 0 0;
  text-transform: capitalize;
}

.storeDetails {
  p {
    margin-left: 6.525rem;
    text-align: left;
    @media (min-width: $md) {
      margin-left: 0;
      text-align: right;
    }
  }
}

.icon {
  svg {
    height: 3.25rem;
    width: 3.25rem;
  }
}

.iconInfo {
  margin-top: 1.9625rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  @media (min-width: $md) {
    flex-direction: row;
  }
}

.iconInfoText {
  font-size: 16px;
  margin-left: 0;
  position: relative;
  top: -0.375rem;
  @media (min-width: $md) {
    margin-left: 1.625rem;
  }
}

.chatText {
  color: $color_grey_minor
}

.separator {
  background-color: $color_grey_minor;
  height: 3.375rem;
  position: relative;
  top: 2.125rem;
  width: 1px;
}

.image {
  background-color: $color_grey_trivial;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 5.25rem;
  margin-right: 1.375rem;
  width: 5.25rem;
  border-radius: 1rem;
}