@import "../../../../../styles/variables";

.container {
  position: relative;
  //padding: 4rem;
  //background-color: $color_white;
  //display: flex;
  //flex-direction: column;
  //background-color: $color_grey_bg;
  //margin-bottom: 2rem;

  @media (min-width: $md) {
    //margin-bottom: 4rem;
  }
}

.wrap {
  margin: -4rem;
  background-color: $color_grey_bg;
}

.form {
  padding: 4rem;
  background-color: $color_white;
  height: 100%;
}

.title {
  margin-bottom: 4rem;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

.formItem {
  max-width: 41rem;

  &.textArea {
    max-width: 96rem;
  }
}

.formItem + .formItem {
  margin-top: 6rem;
}

.button {
  position: relative;
  width: 22.5rem;
  margin-top: 4rem;

  @media (max-width: #{$md - 1px}) {
    margin: 3rem 0 1rem 5rem;
  }
}

.label {
  font-family: 'Open_Sans_SemiBold', 'Helvetica Neue Medium', Helvetica, Arial, sans-serif;
  margin-bottom: 1rem;
  color: $color_grey_minor;
  font-size: 12px;
  line-height: 2rem;
  white-space: nowrap;
}

.categorySelector {
  margin-top: 7rem;
}

.status {
  position: absolute;
  top: 4rem;
  right: 4rem;
  height: 3rem;
  line-height: 3rem;
  font-size: 12px;
  border-radius: 0.5rem;
  padding: 0 2rem;
  text-transform: lowercase;
  color: $color_white;

  //@media (max-width: #{$sm - 1px}) {
  //  position: relative;
  //  display: inline-block;
  //  width: fit-content;
  //  margin-bottom: 3rem;
  //}

  &:first-letter {
    text-transform: uppercase;
  }

  &.draft {background-color: $color_grey_minor;}
  &.moderation {background-color: $color_yellow;}
  &.decline {background-color: $color_red;}
  &.published {background-color: $color_green;}
}

.asterisk {
  color: $color_red;
}

.categoryError {
  font-size: 12px;
  color: $color_red;
}

.spinner {
  margin-top: 2rem;
}

.additionalAttributes {
  margin-top: 5.5rem;
}

.inputPostfix {
  position: absolute;
  color: $color_grey_minor;
  font-size: 12px;
}

.warehouses {

}

.tabs {
  width: 100%;
  margin-top: 2rem;
  background-color: $color_white;

  .tabsWrap {
    padding: 4rem;

    .variants {
      display: flex;
      flex-direction: column;
      align-items: center;

      .variantsIcon {}

      .variantsText {
        margin: 4rem 0;
        color: $color_grey_minor;
        text-align: center;
      }

      .variantsButton {}

      .variantsWarnText {
        margin-top: 4rem;
        color: $color_pink;
        text-align: center;
      }

    }

    .delivery {

    }

    .hidden {
      display: none;
    }
  }

}